// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: gray;
@gray-l: lighten(black, 75%);
@gray-m: lighten(black,50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@dark-l:rgba(0,0,0,0.8);